
SECRET_KEY=ludobox
RETURN_URL=http://localhost:8080/authorize

FRONTEND_URL=https://trabalho-engenharia-de-software-phi.vercel.app/

RAWG_API_KEY=7221b0332ccb4921ad5eb4f3da1bddbb

STEAM_API_KEY=6A3A0276105A093B07C6CF6FC5FEFB2F

DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco
